server {
  listen       80;

  location / {
        root /opt/dist;
        index index.html;
  }

  #location ^~ /api/ {
    #rewrite ^/api/(.*)$ /$1 break;
    #proxy_pass http://192.168.31.54:8089;
  #}
}